projectFr/Screnns/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="projectFr.Screnns.SettingsPage"
             Title="Setting">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="floppy.svg" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Push Notfication" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"
                                 ></Label>
                <Switch x:Name="PushS" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Toggled="Push_Toggled"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Biometric" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"
                         ></Label>
                <Switch x:Name="bio" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                Toggled="bio_Toggled"></Switch>
            </StackLayout>
            <Label Text="Licenes Key" FontSize="20" FontAttributes="Bold" ></Label>
            <Editor x:Name="LicEN" FontSize="16" TextChanged="LicEN_Completed"></Editor>
            <Label Text="Enter New Pin" FontSize="20" FontAttributes="Bold" ></Label>
            <Entry x:Name="PINE" FontSize="18" Keyboard="Numeric" MaxLength="4" TextChanged="Entry_TextChanged"></Entry>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>